{
  "name": "unleash",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tanwinder Sidhu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "unleash-server": "^4.0.13"
  }
}
